<html>
	<head>
	<title>Top 30 words in importance.txt</title>
<link href="http://web.cse.ohio-state.edu/software/2231/web-sw2/assignments/projects/tag-cloud-generator/data/tagcloud.css" rel="stylesheet" type="text/css">
<link href="tagcloud.css" rel="stylesheet" type="text/css">
</head>
<body>
<h2>Top 30 words in importance.txt</h2>
<hr>
<div class="cdiv">
	<p class="cbox">
<span style="cursor:default" class="f28" title = "count: 385">a</span><span style="cursor:default" class="f23" title = "count: 269">Algernon</span><span style="cursor:default" class="f15" title = "count: 108">am</span><span style="cursor:default" class="f22" title = "count: 249">and</span><span style="cursor:default" class="f17" title = "count: 143">are</span><span style="cursor:default" class="f17" title = "count: 147">at</span><span style="cursor:default" class="f18" title = "count: 158">be</span><span style="cursor:default" class="f16" title = "count: 125">Bracknell</span><span style="cursor:default" class="f22" title = "count: 256">Cecily</span><span style="cursor:default" class="f17" title = "count: 136">for</span><span style="cursor:default" class="f19" title = "count: 177">Gwendolen</span><span style="cursor:default" class="f20" title = "count: 202">have</span><span style="cursor:default" class="f48" title = "count: 794">I</span><span style="cursor:default" class="f23" title = "count: 274">in</span><span style="cursor:default" class="f29" title = "count: 403">is</span><span style="cursor:default" class="f19" title = "count: 180">it</span><span style="cursor:default" class="f24" title = "count: 287">Jack</span><span style="cursor:default" class="f16" title = "count: 128">Lady</span><span style="cursor:default" class="f17" title = "count: 147">me</span><span style="cursor:default" class="f17" title = "count: 132">Miss</span><span style="cursor:default" class="f17" title = "count: 143">my</span><span style="cursor:default" class="f17" title = "count: 143">not</span><span style="cursor:default" class="f28" title = "count: 378">of</span><span style="cursor:default" class="f15" title = "count: 108">one</span><span style="cursor:default" class="f23" title = "count: 279">that</span><span style="cursor:default" class="f35" title = "count: 534">the</span><span style="cursor:default" class="f37" title = "count: 567">to</span><span style="cursor:default" class="f15" title = "count: 101">with</span><span style="cursor:default" class="f32" title = "count: 454">you</span><span style="cursor:default" class="f16" title = "count: 119">your</span></p>
</div>
</body>
</html>
