<html>
	<head>
	<title>Top 40 words in importance.txt</title>
<link href="http://web.cse.ohio-state.edu/software/2231/web-sw2/assignments/projects/tag-cloud-generator/data/tagcloud.css" rel="stylesheet" type="text/css">
<link href="tagcloud.css" rel="stylesheet" type="text/css">
</head>
<body>

<h2>Top 40 words in importance.txt</h2>
<hr>
<div class="cdiv">
	<p class="cbox">
<span style="cursor:default" class="f25" title = "count: 385">a</span>
<span style="cursor:default" class="f20" title = "count: 271">Algernon</span>
<span style="cursor:default" class="f11" title = "count: 89">all</span>
<span style="cursor:default" class="f12" title = "count: 108">am</span>
<span style="cursor:default" class="f19" title = "count: 249">and</span>
<span style="cursor:default" class="f13" title = "count: 143">are</span>
<span style="cursor:default" class="f11" title = "count: 95">as</span>
<span style="cursor:default" class="f13" title = "count: 147">at</span>
<span style="cursor:default" class="f14" title = "count: 158">be</span>
<span style="cursor:default" class="f13" title = "count: 128">Bracknell</span>
<span style="cursor:default" class="f19" title = "count: 256">Cecily</span>
<span style="cursor:default" class="f13" title = "count: 136">for</span>
<span style="cursor:default" class="f15" title = "count: 178">Gwendolen</span>
<span style="cursor:default" class="f16" title = "count: 202">have</span>
<span style="cursor:default" class="f48" title = "count: 831">I</span>
<span style="cursor:default" class="f20" title = "count: 274">in</span>
<span style="cursor:default" class="f26" title = "count: 403">is</span>
<span style="cursor:default" class="f15" title = "count: 185">it</span>
<span style="cursor:default" class="f11" title = "count: 99">It</span>
<span style="cursor:default" class="f21" title = "count: 289">Jack</span>
<span style="cursor:default" class="f13" title = "count: 128">Lady</span>
<span style="cursor:default" class="f13" title = "count: 147">me</span>
<span style="cursor:default" class="f13" title = "count: 132">Miss</span>
<span style="cursor:default" class="f11" title = "count: 88">Mr</span>
<span style="cursor:default" class="f13" title = "count: 143">my</span>
<span style="cursor:default" class="f13" title = "count: 143">not</span>
<span style="cursor:default" class="f25" title = "count: 378">of</span>
<span style="cursor:default" class="f11" title = "count: 92">on</span>
<span style="cursor:default" class="f12" title = "count: 117">one</span>
<span style="cursor:default" class="f11" title = "count: 90">s</span>
<span style="cursor:default" class="f15" title = "count: 168">t</span>
<span style="cursor:default" class="f20" title = "count: 280">that</span>
<span style="cursor:default" class="f33" title = "count: 534">the</span>
<span style="cursor:default" class="f34" title = "count: 567">to</span>
<span style="cursor:default" class="f11" title = "count: 88">very</span>
<span style="cursor:default" class="f11" title = "count: 87">was</span>
<span style="cursor:default" class="f11" title = "count: 101">with</span>
<span style="cursor:default" class="f11" title = "count: 91">You</span>
<span style="cursor:default" class="f29" title = "count: 458">you</span>
<span style="cursor:default" class="f12" title = "count: 119">your</span>
</p>
</div>
</body>
</html>
